<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">

    <!-- external assets -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="./external_assets/bootstrap-icons@1.9.0/font/bootstrap-icons.css">
</head>

<body>
    <div id="root_container">
        <div id="pathlist"></div>
        <div id="image_panel"></div>
    </div>
    <div id="image_rendering_configuration">
        <fieldset>
            <legend>image size</legend>
            <div class="section">
                <input type="radio" name="image_size" id="image_size_original">
                <label for="image_size_original">original</label>
                <input type="radio" name="image_size" id="image_size_fit_height">
                <label for="image_size_fit_height">fit height</label>
                <input type="radio" name="image_size" id="image_size_fit_width">
                <label for="image_size_fit_width">fit width</label>
                <input type="radio" name="image_size" id="image_size_auto_fit">
                <label for="image_size_auto_fit">auto fit</label>
            </div>
        </fieldset>
    </div>
    <script src="./renderer.js"></script>
</body>

</html>
